EMB_OPT_PORT=7861
EMB_OPT_HOST=0.0.0.0
EMB_OPT_WORKERS=1
EMB_OPT_TIMEOUT=120

MONGO_URI=mongodb://mongo:27017
MONGO_DB_NAME=emb_opt_db

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

MOCK_PORT=7888
MOCK_HOST=0.0.0.0
MOCK_WORKERS=1
MOCK_TIMEOUT=120

